NUXT_PUBLIC_APP_NAME="YourAppName"
NUXT_PUBLIC_APP_ENV=development

NUXT_PUBLIC_STRAVA_CLIENT_ID=123456
NUXT_PUBLIC_STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback
STRAVA_CLIENT_SECRET=dummysecret1234567890abcdef